* {
    font-family: sans-serif;
    box-sizing: border-box;
   
  }

body {
    line-height: 1.6;
    margin: 0;
     }

ul {
    margin: 0;
    padding: 0;
    list-style: none;
     /* 
       list-style: none = No marker is shown 
     */
    }

a {
    color: #34495e;
    text-decoration: none;
     /* 
       text-decoration: none - is used here to not show underlining under an anchor element when a mouse hovers over it.
       Comment it out and check the result on the page.
     */
    }

.logo {
    margin: 5px, 5px;
    font-size: 1.1em;
      }

section {
    padding: 10px 15px;
    margin: 10px;
    padding-right: 5em;
    display: block;
        /* 
          display: block - displays an element as a block element. It starts on a new line, and takes up the whole width
      
.header {
    padding-top: .15em
    padding-left: .5em;
    padding-bottom: .5em;
    border: 0px solid #646174
    background-color: #A9A9A9;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
    
   /* margin: 15px auto;*/
    margin-left: 10px;
    border-radius: 15px;
    top: 10;
   /* right: 10;*/ 
    width: 98%
}

.footer { 
    padding-top: .5em;
    padding-left: .5em;
    padding-bottom: .5em;
    border: 0px solid #646174;
    background-color: #A9A9A9;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);

    margin: 120px auto;
    border-radius: 15px;
    top: 80%;
    width: 98%
}


.nav {
    margin-left: 10px;
    text-align: right;
     }

.van {
    text-align: center;
     }

.leftrectangle {
    margin: 20px auto;
    margin-left: 14px;
    float: left;   
    width: 100px;
    border-radius: 15px;
    height: 80%;
    background-color: #A9A9A9;
    }


.rightrectangle {
    margin: 20px auto; 
    margin-right: 13px;   
    float: right;
    width: 100px;   
    border-radius: 15px;
    height: 80%;
    background-color: #A9A9A9;
    }

.middlepicturemessage {

   margin: 20px auto;
   width: 450px;
   border-radius: 15px;
   background-color: #D3D3D3;
   height: 42%;
   padding: 10px;
   }

.middlemessage {
   margin: 20px auto;
   width: 450px;
   border-radius: 15px;
   background-color: #D3D3D3;
   height: 20%;
   padding: 10px;
   }

.nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    color: #34495e;
    font-size: .99em;
       }

/* Pseudo-class selector */
.nav a:hover {
    background-color: #7ebeb6;
    color: #092747;
             }
    /* 
      Applies when the browser's width is 800px wide or wider: 
    */

@media (min-width: 800px) {
    .header,
    .nav {
        display: flex;
    }
    .header {
        flex-direction: column;
        align-items: center;
    }
}

    /* 
     Applies when the browser's width is 1000px wide or wider: 
     */

@media (min-width: 1000px) {
    .header {
        flex-direction: row;
        margin-right: 150px;
        justify-content: space-between;
    }
}

@media (max-width: 799px) {
    .logo {
        display: none;
    }
 }


  .grid {
        margin: 20px auto;
        width: 100%;
        border: 1px solid #746161;
        background-color: #ddd;
        display: grid;
        grid-template-columns: auto auto;
        /*     
          grid-template-columns - the grid-template-columns CSS property defines the numbers and  
          sizing functions of the grid columns.
        */
        gap: 10px 10px;
        /* 
        gap: row-gap and column-gap.
        */
    }

    .grid p {
        background-color: rgb(177, 164, 164);
        color: white;
        padding: 20px;
        font-weight: bold;
        text-align: center;
    }

@media (max-width: 500px) {
        .gricd {
            grid-template-columns: 1fr;
        }
    }
